<Window x:Class="Image_filtering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Filtering" Height="450" Width="800">

    <Window.Resources>
        <!-- Pretty Buttons -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="18 7"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="15" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Left Side: Stacked Images -->
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
            <Image Name="SelectedImage" Margin="5" Stretch="Uniform" MaxHeight="400"/>
            <Image Name="ModifiedImage" Margin="5" Stretch="Uniform" MaxHeight="400"/>
        </StackPanel>

        <!-- Task I: Button Controls -->
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <!-- Section 1: Load, Save, Go Back -->
            <StackPanel Orientation="Vertical" Margin="5 10">
                <TextBlock Text="Image Handling" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <Button x:Name="AddImage" Content="Add Image" Click="AddImage_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="SaveImage" Content="Save Image" Click="SaveImage_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="BackToOriginal" Content="Go Back" Click="BackToOriginal_Click" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>

            <!-- Section 2: Function Filters -->
            <StackPanel Orientation="Vertical" Margin="5 10">
                <TextBlock Text="Function Filters" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <Button x:Name="Inversion" Content="Inversion" Click="Inversion_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="BrightnessCorrection" Content="Brightness" Click="Brightness_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="ContrastEnhancement" Content="Contrast" Click="Contrast_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="GammaCorrection" Content="Gamma" Click="Gamma_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="MedianFilter" Content="Median" Click="Median_Click" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>

            <!-- Section 3: Convolution Filters -->
            <StackPanel Orientation="Vertical" Margin="5 10">
                <TextBlock Text="Convolution Filters" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <Button x:Name="Blur" Content="Blur" Click="Blur_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="Sharpen" Content="Sharpen" Click="Sharpen_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="Gaussian" Content="Gaussian Blur" Click="Gaussian_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="EdgeDetection" Content="Edge Detect" Click="Edge_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="Emboss" Content="Emboss" Click="Emboss_Click" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>

            <!-- Section 4: Customizing Filters -->
            <StackPanel>
                <TextBlock Text="Custom Filters" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <Button x:Name="ShowKernel" Content="Custom Filter" Click="ShowKernel_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="AnchorPoint" Content="Anchor Point" Click="ChangeAnchor_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Grid x:Name="YourFilterGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="FiltersListBox" Width="250" Height="200" 
                        Visibility="Collapsed" Grid.Column="0"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Button Content="Your Filters" Click="SavedFilters_Click" Style="{StaticResource RoundedButtonStyle}"/>
                    </StackPanel>
                </Grid>

            </StackPanel>

        </StackPanel>

        <!-- Task II: Button Controls -->

        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <!-- Ditchering Controls -->
            <StackPanel Orientation="Vertical" Margin="5 10">
                <Button x:Name="GreyScale" Content="Gray Scale" Click="GreyScale_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <TextBlock Text="Ditchering" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <Button x:Name="RandomDitchering" Content="Random" Click="RandomDitchering_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="AverageDitchering" Content="Average" Click="AverageDitchering_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="OrderedDitchering" Content="Ordered" Click="OrderedDitchering_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <StackPanel x:Name="OrderedDitcheringSize" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Visibility="Collapsed">
                    <Button Content="2x2" Click="DitherSize_Click" Tag="2"/>
                    <Button Content="3x3" Click="DitherSize_Click" Tag="3"/>
                    <Button Content="4x4" Click="DitherSize_Click" Tag="4"/>
                    <Button Content="6x6" Click="DitherSize_Click" Tag="6"/>
                </StackPanel>
                <Button x:Name="ErrorDiffusion" Content="Error Diffusion" Click="ErrorDiffusion_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <StackPanel x:Name="ErrorDiffusionType" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Visibility="Collapsed">
                    <Button Content="Floyd-Steinberg" Click="ErrDiffType_Click" Tag="1"/>
                    <Button Content="Burkers" Click="ErrDiffType_Click" Tag="2"/>
                    <Button Content="Stucky" Click="ErrDiffType_Click" Tag="3"/>
                    <Button Content="Sierra" Click="ErrDiffType_Click" Tag="4"/>
                    <Button Content="Atkinson" Click="ErrDiffType_Click" Tag="5"/>
                </StackPanel>
            </StackPanel>

            <!-- Quantization of Controls -->
            <StackPanel Orientation="Vertical" Margin="5 10">
                <TextBlock Text="Quantization" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <Button x:Name="UniformQuantization" Content="Uniforme" Click="UniformQuantization_Click" Style="{StaticResource RoundedButtonStyle}"/>
                
                <StackPanel x:Name="UniformQuantizationLevel" HorizontalAlignment="Center" Visibility="Collapsed">
                    <TextBox x:Name="UniformQuantizationLevelTextBox" Text="4" FontWeight="Bold" Width="100" TextAlignment="Center"/>
                    <Button Content="Apply Quantization" Click="ApplyUniformQuantization_Click"/>
                </StackPanel>
                
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
