<Window x:Class="Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!-- Pretty Buttons -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="18 7"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="15" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="5">
            <Image x:Name="DrawingCanvas" Stretch="None" MouseRightButtonDown="Canvas_MouseRightButtonDown" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove"/>
        </Border>

        <Popup x:Name="LineColorPopup" Placement="MousePoint" StaysOpen="False">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10" CornerRadius="8">
                <StackPanel>
                    <TextBlock Text="Choose Color" Margin="0 0 0 5" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <xctk:ColorPicker x:Name="LinePopupColorPicker" Width="150" Height="30"/>
                    <Button Content="Apply Color" Margin="0 10 0 0" Click="ApplyLinePopupColor_Click"/>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name="FillColorPopup" Placement="MousePoint" StaysOpen="False">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10" CornerRadius="8">
                <StackPanel>
                    <TextBlock Text="Choose Color" Margin="0 0 0 5" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <xctk:ColorPicker x:Name="FillPopupColorPicker" Width="150" Height="30"/>
                    <Button Content="Apply Color" Margin="0 10 0 0" Click="ApplyFillPopupColor_Click"/>
                </StackPanel>
            </Border>
        </Popup>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Margin="10">
                <Button x:Name="ClearCanvas" Content="Clear" Click="ClearCanvas_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="ThickenShape" Content="Thicken Shape" Click="ThickenShape_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="ChangeColors" Content="Change Colors" Click="ChangeColors_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="DeleteShape" Content="Delete Shape" Click="DeleteShape_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <CheckBox x:Name="AntiAlisaing" Content="AntiAlisaing" IsChecked="False" Checked="AntiAlisaing_Checked" Unchecked="AntiAlisaing_Unchecked"/>
                <Button x:Name="SaveShape" Content="Save Canva" Click="SaveCanva_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="LoadShape" Content="Load Canva" Click="LoadCanva_Click" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>


            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Line" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="DrawLine" Content="Draw Line" Click="DrawLine_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="EditLine" Content="Edit Line" Click="EditLine_Click" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Circle" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="DrawCircle" Content="Draw Circle" Click="DrawCircle_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="EditCircle" Content="Edit Circle" Click="EditCircle_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="MoveCircle" Content="Move Circle" Click="MoveCircle_Click" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Polygons" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="DrawPolygons" Content="Draw Polygon" Click="DrawPolygon_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="MovePolygonVertex" Content="Move Vertex" Click="MovePolygonVertex_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="MovePolygonEdge" Content="Move Edge" Click="MovePolygonEdge_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="MovePolygon" Content="Move Polygon" Click="MovePolygon_Click" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBlock Text="PacMan Shape" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="DrawPacMan" Content="Draw Pac-Man" Click="DrawPacMan_Click" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Margin="10">
                <Button x:Name="SaveCanvaVector" Content="Save Vector" Click="SaveCanvaVector_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="LoadCanvaVector" Content="Load Vector" Click="LoadCanvaVector_Click" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Margin="10">
                <Button x:Name="FillColor" Content="Fill with Colors" Click="FillColor_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="FillImage" Content="Fill with Image" Click="FillImage_Click" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>


            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Rectangle" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="DrawRectangle" Content="Draw Rectangle" Click="DrawRectangle_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="MoveRectangleVertex" Content="Edit Vertex" Click="MoveRectangleVertex_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="MoveRectangleEdge" Content="Edit Edge" Click="MoveRectangleEdge_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button x:Name="MoveRectangle" Content="Move Rectangle" Click="MoveRectangle_Click" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
